<h1>How to use ?</h1>
<ul>
   <li>Make sure you have nodejs installed on pc</li>
   <li>go to project directory and run command "npm install" to install dependencies</li>
   <li>then run command "npm run start" to start web application</li>
   <li>to see web application go to http://localhost:3005</li>
</ul>
<h1>How to start purchasing with paypal ?</h1>
<h5>Test Account</h5>
<ul>
   <li>Buyer Account (Use to pay money) : sb-orbkv1301899@personal.example.com</li>
   <li>Password : n&lt;V6J4sN</li>
</ul>
<ul>
   <li>Merchant Account (Recieve money) : sb-moc4d1304270@business.example.com</li>
   <li>Password : So,&gt;8YoY</li>
</ul>
<ul>
   <li>Enter amount on text field</li>
   <li>Click on paypal</li>
   <li>Use buyer account to fil in the paypal form</li>
   <li>Click ok or confirm</li>
</ul>
<h5>To check balance available in test account go to <a href="https://www.sandbox.paypal.com/us/signin">https://www.sandbox.paypal.com/us/signin</a><h5>
<p>You can use buyer account or merchant account to login</p?>